# agg_taxi_service

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/dictionary/: dim_host_jarus.csv  dim_tel_cdr.csv
src/input/: jarus_http.csv  jarus_ssl.csv
src/main/scala/atconsulting/staging/: Stage1.scala  Stage2.scala
src/main/scala/atconsulting/system/: CaseClasses.scala  DimsLoader.scala  LoadPaths.scala  Main.scala  Params.scala  TimeHelper.scala
src/output/: outputTaxiStat.txt  outputUserStat.txt
src/test/scala/atconsulting/system/: OutTest.scala
