Пн 2017-01-02 00:00	Рутакси	1	-99	Хабаровский край	1
Пн 2017-01-02 00:00	Максим + Поехали	1	-99	-99	1
Пн 2017-01-02 00:00	Зебра	0	Пермь	Пермский край	3
Пн 2017-01-02 00:00	Uber	1	-99	-99	1
Пн 2017-01-02 00:00	Максим	0	Волгоград	Волгоградская область	2
Пн 2017-01-02 00:00	Максим + Поехали	1	-99	Сочи	1
Пн 2017-01-02 00:00	Максим	1	-99	Сочи	1
Пн 2017-01-02 00:00	Uber	1	-99	Московская область	2
Пн 2017-01-02 00:00	Gett	1	-99	Воронежская область	2
Пн 2017-01-02 00:00	Зебра	0	Пермь	-99	1
Пн 2017-01-02 00:00	Сатурн	0	Краснодар	Анапа	1
Пн 2017-01-02 00:00	Рутакси + Минимум	1	-99	Хабаровский край	1
Пн 2017-01-02 00:00	Сатурн	0	Волгоград	Волгоградская область	1
